# QAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lcg/expressbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcg/expressbus/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/lcg/expressbus/model/: ListViewModelDemo.kt
app/src/main/res/drawable/: welcome_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  item_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lcg/expressbus/: ExampleUnitTest.kt
comment/: build.gradle
comment/src/main/: AndroidManifest.xml
comment/src/main/java/com/lcg/comment/: HttpUrl.kt  ListActivity.kt  MyApplication.kt
comment/src/main/java/com/lcg/comment/activity/auth/: LoginActivity.kt  RegisterActivity.kt
comment/src/main/java/com/lcg/comment/adapter/: FooterViewHolder.kt  HaveTitleAdapter.java
comment/src/main/java/com/lcg/comment/bean/: AuthUser.kt  ListTitle.kt
comment/src/main/java/com/lcg/comment/model/: ItemListTitle.kt  Login.kt  Register.kt
comment/src/main/java/com/lcg/comment/net/: Base200DataHandler.java  Base200Handler.java  MyDataEntry.kt  MyUrl.kt
comment/src/main/res/color/: btn_text_orange.xml  rb_text_tab_main.xml
comment/src/main/res/drawable/: btn_corner_blue.xml  btn_corner_orange.xml  btn_orange.xml  edit_bottom_line_bg.xml  shape_btn_corner_blue_normal.xml  shape_btn_corner_disable.xml  shape_btn_corner_orange_normal.xml
comment/src/main/res/drawable-v21/: btn_corner_blue.xml  btn_orange.xml
comment/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_register.xml  common_title.xml  item_list_title.xml  listview_footer.xml
comment/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/lcg/mylibrary/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseFragment.java  BaseFragment.kt  BaseObservableMe.java  BaseObservableMe.kt  CrashHandler.java  DataBindingAdapter.kt  JsonTool.java  PermissionsActivity.kt  PreferenceHandler.java  ProgressDialogInterface.kt  QAndroid.kt
mylibrary/src/main/java/com/lcg/mylibrary/adapter/: CommentAdapter.kt  FooterTool.kt  FooterViewHolder.kt
mylibrary/src/main/java/com/lcg/mylibrary/bean/: ExceptionLog.java  SimpleData.java
mylibrary/src/main/java/com/lcg/mylibrary/dialog/: ProgressDialog.java  ProgressDialog.kt  TipDialog.java
mylibrary/src/main/java/com/lcg/mylibrary/fragment/: DialogFragment.kt  ListFragment.kt  WebViewFragment.kt
mylibrary/src/main/java/com/lcg/mylibrary/model/: AlertDialogObservable.kt
mylibrary/src/main/java/com/lcg/mylibrary/net/: BaseDataHandler.java  BaseResponseHandler.java  DataEntry.kt  DataHandler.java  FileDownloadHandler.java  FileDownloadHanler.java  HttpManager.java  HttpUrl.kt  ResponseHandler.java
mylibrary/src/main/java/com/lcg/mylibrary/utils/: FileUtils.java  L.java  MD5.java  MyToastStyle.kt  PreferenceKTX.kt  StringPlus.kt  ThreadPoolUntil.java  TokenUtil.kt  UIUtils.java  ViewKTX.kt  utils.kt
mylibrary/src/main/res/drawable/: progress_bar_states.xml  shape_line_content.xml
mylibrary/src/main/res/layout/: dialog_alert.xml  dialog_loading.xml  dialog_tip.xml  fragment_webview.xml  listview_footer.xml
mylibrary/src/main/res/values/: styles.xml
toast/: build.gradle
toast/src/main/java/com/hjq/toast/: ActivityStack.java  ToastImpl.java  WindowLifecycle.java
